{
  "name": "stickman-arena-backend",
  "version": "1.0.0",
  "description": "TikTok Live Stickman Arena Duel - Backend Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "puppeteer": "^25.11.0",
    "puppeteer-core": "^25.11.0",
    "tiktok-live-connector": "^2.4.4",
    "ws": "^8.17.1"
  }
}
